{
  "name": "podverse-parser",
  "version": "5.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev:watch": "nodemon --watch 'src' --watch $(realpath node_modules/podverse-helpers) --watch $(realpath node_modules/podverse-orm) --delay 500ms -x \"npm run build\"",
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "prepare": "npm run build",
    "start": "ts-node ./dist/index.js"
  },
  "author": "",
  "license": "AGPLv3",
  "dependencies": {
    "module-alias": "^2.2.3",
    "podcast-partytime": "^4.8.1",
    "podverse-helpers": "^5.0.0",
    "podverse-orm": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.1.0",
    "eslint": "^9.9.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
